Número de Threads x Tempo de Execução: 
N Threads: 0 - Tempo de Execução: 0,
N Threads: 2 - Tempo de Execução: 3.62091,
N Threads: 3 - Tempo de Execução: 3.24063,
N Threads: 4 - Tempo de Execução: 3.62495,
N Threads: 5 - Tempo de Execução: 3.33689,
N Threads: 6 - Tempo de Execução: 3.12585,
N Threads: 7 - Tempo de Execução: 3.08259,
N Threads: 8 - Tempo de Execução: 3.32999,
N Threads: 9 - Tempo de Execução: 3.61227,
N Threads: 10 - Tempo de Execução: 3.40178,
N Threads: 11 - Tempo de Execução: 3.57074,
N Threads: 12 - Tempo de Execução: 3.84257,
N Threads: 13 - Tempo de Execução: 3.97688,
N Threads: 14 - Tempo de Execução: 3.84075,
N Threads: 15 - Tempo de Execução: 4.23491,

Tempo de Execução: 
0,
3.62091,
3.24063,
3.62495,
3.33689,
3.12585,
3.08259,
3.32999,
3.61227,
3.40178,
3.57074,
3.84257,
3.97688,
3.84075,
4.23491,

Número de threads: 
0,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
